{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true
    },
    "extends": [
        "plugin:vue/essential",
        "plugin:vue/vue3-recommended",
        "standard"
    ],
    "parserOptions": {
        "ecmaVersion": 13
    },
    "plugins": [
        "vue"
    ],
    "rules": {
    }
}
