{
  "CMS_API": "https://api.cms.openzim.org/v1",
  "MATOMO_ENABLED": false,
  "MATOMO_HOST": "https://stats.kiwix.org",
  "MATOMO_SITE_ID": 12,
  "MATOMO_TRACKER_FILE_NAME": "matomo",
  "OAUTH_BASE_URL": "https://tender-wiles-i8ance55ra.projects.oryapis.com"
}
